@import url('https://fonts.googleapis.com/css2?family=Gruppo&family=Poiret+One&family=Saira+Semi+Condensed:wght@300&display=swap');
.gridContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(min-content,max-content);
  gap: 30px 0px;
  grid-template-areas:
    "header"
    "main";
}

.header {
  grid-area: header;
  justify-self: center;
}

  .main {
    grid-area: main;
    background:rgba(128, 128, 128, 0.363);
    border: solid 1px rgba(255, 255, 255, 0.356);
    border-radius: 20px;
    justify-self: center;
   }

  .logoImg{
    height: 50px;
  }

  .carImg{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 150px;
  }

  .carInformation{
    text-align: center;
    font-size: 25px;
    font-family: 'Gruppo',cursive;
    color: white;
    margin:0;
  }

  .textArea{
    height: 200px;
    width: 400px;
    font-size: 15px;
    color: rgb(90, 90, 90);
    background-color: rgba(255, 255, 255, 0.747);
    border-radius: 17px;
    border: solid 1px rgba(255, 255, 255, 0.747);
    resize: none;
    font-size:20px;
    font-family: 'Gruppo',cursive;
  }

  .button{
    display: block;
    border-radius: 20px;
    background-color: #00fa9a96;
    color: white;
    font-size: 15px;
    font-family: 'Gruppo',cursive;
    height: 50px;
    width: 200px;
    border: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .button:hover{
    cursor: pointer;
    background-color: white;
    color: gray;
    font-size: 20px;
    transition: 0.6s;
  }

  .label{
    display: block;
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: 'Gruppo',cursive;
    margin-bottom: 10px;
  }

  .dividerStyle{
    width: 500px;
    margin-bottom: 10px;
  }

  .formStyle{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
  }
  