@import url('https://fonts.googleapis.com/css2?family=Gruppo&family=Poiret+One&family=Saira+Semi+Condensed:wght@300&display=swap');

.gridContainer {
    display: grid;
    grid-template-columns: 0.1fr 1.9fr 0.1fr;
    grid-template-rows: 0.3fr 2.5fr 0.2fr;
    gap: 0px 0px;
    grid-template-areas:
      ". logo ."
      ". main ."
      ". . .";
  }
  
  .logo {
      grid-area: logo;
      
     }
  
  .main {
    display: grid;
    background:rgba(128, 128, 128, 0.363);
    border: solid 1px rgba(255, 255, 255, 0.356);
    border-radius: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1.5fr;
    gap: 0px 0px;
    grid-template-areas:
      "header"
      "details";
    grid-area: main;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    height: 58%;
    position: relative;
    bottom: 5%;
  }
  
  .header {
    grid-area: header;
   }
  
  .details {
    display: grid;
    grid-template-columns: 1.4fr 0.2fr 1.4fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "pOne . pTwo";
    grid-area: details;

  }
  
  .pOne {
    grid-area: pOne;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    position: relative;
    bottom: 30%;
    left: 20%;
   }
  
  .pTwo {
    grid-area: pTwo;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    position: relative;
    bottom: 30%;
    right: 20%;
   }
  

  .logoImg{
      height: 50px;
      display: block;
      margin-left: auto;
      margin-right: auto;
  }

  .carImg{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .titleStyle{
    text-align: center;
    font-size: 30px;
    font-family: 'Gruppo',cursive;
    color: white;
  }

  .infoStyle{
    font-size: 20px;
    font-family: 'Gruppo',cursive;
    color: white;
  }

  .dividerStyle{
    position: relative;
    bottom: 12%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  