@import url('https://fonts.googleapis.com/css2?family=Gruppo&family=Poiret+One&family=Saira+Semi+Condensed:wght@300&display=swap');

.gridContainer {
    display: grid;
    grid-template-columns: 0.1fr 1.9fr 0.1fr;
    grid-auto-rows: minmax(min-content,max-content);
    gap: 0px 0px;
    grid-template-areas:
      ". logo ."
      ". title ."
      ". main ."
      ". . .";
  }
  
  .logo { grid-area: logo; }
  
  .title {
      grid-area: title;
      justify-self: center;
     }
  
  .main {
    display: grid;
    background:rgba(128, 128, 128, 0.363);
    border: solid 1px rgba(255, 255, 255, 0.356);
    border-radius: 20px;
    grid-template-columns: 0.1fr 2.8fr 0.1fr;
    grid-auto-rows: minmax(min-content,max-content);
    gap: 15px 0px;
    grid-template-areas:
      ". . ."
      ". add ."
      ". results ."
      ". . .";
    grid-area: main;
    justify-self: center;
  }
  
  .add {
      grid-area: add;
     }
  
  .results {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      ". . .";
    grid-area: results;
    height: fit-content;
  }
  
  .logoImg{
      height: 50px;
  }

  .titleStyle{
      font-size: 30px;
      font-family: 'Gruppo',cursive;
      color: white;
      text-align: center;
  }

  .input{
    display: inline;
    height: 50px;
    width: 400px;
    font-size: 20px;
    color: grey;
    background-color: rgba(255, 255, 255, 0.747);
    border-radius: 17px;
    border: solid 1px rgba(255, 255, 255, 0.747);

  }

  .button{
    border-radius: 100%;
    height: 50px;
    width: 50px;
    background-color: rgba(22, 207, 22, 0.658);
    color: white;
    border:none;
    margin-left: 5px;
    font-size: large;
  }
  
  .button:hover{
    background-color: white;
    color: grey;
    cursor: pointer;
  }
