.gridContainer {
    display: grid;
    grid-template-columns: 0.1fr 1.9fr 0.1fr;
    grid-auto-rows: minmax(min-content,max-content);
    gap: 0px 0px;
    grid-template-areas:
      ". . ."
      ". car ."
      ". . .";
  }
  
  .car {
    display: grid;
    background:rgba(128, 128, 128, 0.363);
    border: solid 1px rgba(255, 255, 255, 0.356);
    border-radius: 20px;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(min-content,max-content);
    gap: 0px 0px;
    grid-template-areas:
      "title"
      "main"
      "icons";
    grid-area: car;
  }
  
  .title { grid-area: title; }
  
  .icons {
    grid-area: icons;
    margin-left: auto;
    margin-right: auto;
  }
  
  .main {
    display: grid;
    grid-template-columns: 1.2fr 0.2fr 1.6fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "carLogo divider carInfo";
    grid-area: main;
  }
  
  .carLogo { grid-area: carLogo; }
  
  .divider { grid-area: divider; height: fit-content; }
  
  .carInfo { grid-area: carInfo; }

  .carImg{
    height:120px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
  }

  .dividerStyle{
    position: relative;
    bottom: 15%;
    height: 210px;
    width: 10px;
  }

  .titleStyle{
    font-size: 28px;
    text-align: center;
    font-family: 'Gruppo', cursive;
    color: white;
  }

  .carInformation{
    color: white;
    font-family: 'Gruppo', cursive;  
    margin:8px;
  }

  .iconStyle{
      border-radius: 100%;
      height: 40px;
      width: 50px;
      margin-right: 15px;
      font-size: large;
      background-color: rgba(0, 0, 0, 0.349);
      color: white;
      border: solid 1px white;
      margin-bottom: 15px;
  }

  .iconStyle:hover{
      cursor: pointer;
      height: 50px;
      width: 60px;
      transition: 0.6s;
      background-color: white;
      color: black;
  }
  