@import url('https://fonts.googleapis.com/css2?family=Gruppo&family=Poiret+One&family=Saira+Semi+Condensed:wght@300&display=swap');
.gridContainer {
    display: grid;
    grid-template-columns: 0.1fr 1.9fr 0.1fr;
    grid-auto-rows: minmax(min-content,max-content);
    gap: 25px 0px;
    grid-template-areas:
      ". header ."
      ". buttons ."
      ". cars ."
      ". . .";
  }
  
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "logo title";
    grid-area: header;
    margin-top: 10px;
  }
  
  .logo { grid-area: logo; }
  
  .title {
    grid-area: title;
    justify-self: end;
   }
  
  .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "bOne bTwo bThree";
    grid-area: buttons;
  }
  
  .bOne {
    grid-area: bOne;
  }
  
  .bTwo { grid-area: bTwo;}
  
  .bThree { grid-area: bThree;}
  
  .cars {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px 0px;
    grid-template-areas:
      ". . .";
    grid-area: cars;
  }

  .titleText{
      font-size: 30px;
      color:white;
      font-family: 'Gruppo', cursive;  
      margin:0;
  }

  .logoImg{
    height: 50px;
  }

  .headerButtons{
    border-radius: 20px;
    height: 55px;
    width: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;
    color:white;
    font-family: 'Gruppo', cursive;  
    border:none;
}

.headerButtons:hover{
  cursor: pointer;
  font-size: 35px;
  transition: 0.6s;
  height: 70px;
  width: 415px;
}

  