.gridContainer {
    display: grid;
    background-image: url('../assets/background1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    grid-template-columns: 0.1fr 2.8fr 0.1fr;
    grid-template-rows: 0.4fr 2.3fr 0.3fr;
    gap: 0px 0px;
    grid-template-areas:
      ". logo ."
      ". fail ."
      ". . .";
  }
  
  .logo {
      grid-area: logo;
    }
  
  .fail {
      grid-area: fail;
      display: block;
      margin-left: auto;
      margin-right:auto;
      background:rgba(255, 255, 255, 0.356);
      width: 70%;
    
 }

 .logoImg{
    height: 50px;
}

.failureIcon{
    height: 350px;
    display: block;
    margin-left: auto;
    margin-right:auto;


}



.buttons{
    display: block;
    margin-left: auto;
    margin-right:auto;
    margin-bottom: 2%;
    font-size: 20px;
    height: 80px;
    width: 280px;
    background-color: #2fb81a8a;
    border-radius: 10%;
    color: white;

}

.buttons:hover{
    background-color: white;
    color: grey;
    cursor: pointer;
  }

  .failureTitle{
      color: white;
      font-size: 35px;
      text-align: center;
  }

  .failureDesc{
    color: white;
    font-size: 15px;
    text-align: center;

  }
  