.gridContainer {
    display: grid;
    background-image: url('../assets/background1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    grid-template-columns: 0.1fr 1.9fr 0.1fr;
    grid-template-rows: 0.5fr 0.5fr 2.9fr 0.1fr;
    gap: 0px 0px;
    grid-template-areas:
      ". header ."
      ". navbar ."
      ". results ."
      ". . .";
  }
  
  .header {
    display: grid;
    grid-template-columns: 1.9fr 0.6fr 0.5fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "logo . add";
    grid-area: header;
  }
  
  .logo {
    grid-area: logo;
 }
  
  .add {
    grid-area: add;
 }
  
  .navbar {
    grid-area: navbar;
 }
  
  .results {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgba(128, 128, 128, 0.308);
    gap: 0px 0px;
    grid-template-areas:
      ". . .";
    grid-area: results;
  }

  .logoImg{
    height: 50px;
}

.addButton{

}
  