.gridContainer {
  display: grid;
  grid-template-columns: 0.1fr 2.9fr 0.1fr;
  grid-template-rows: 0.1fr 2fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . ."
    ". car .";
}

.car {
  display: grid;
  background-color: rgba(255, 255, 255, 0.144);
    border-radius: 20px;
    border: solid 1px white;
    height: fit-content;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1.8fr;
  gap: 0px 0px;
  grid-template-areas:
    "title"
    "main";
  grid-area: car;
}

.title { grid-area: title; }

.main {
  display: grid;
  grid-template-columns: 1.2fr 0.2fr 1.6fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "carLogo divider carInfo";
  grid-area: main;
}

.carLogo {
  grid-area: carLogo;
  height: fit-content;
 }

.divider {
  grid-area: divider;
  height: fit-content;
 }

.carInfo {
  grid-area: carInfo;
  height: fit-content;
}

  .carImg{
    height:50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    position: relative;
    bottom: 10%;
  }

  .dividerStyle{
    position: relative;
    bottom: 25%;
    height: 80px;
    width: 10px;
  }

  .titleStyle{
    font-size: 15px;
    text-align: center;
    font-family: 'Gruppo', cursive;
    color: white;
  }

  .carInformation{
    font-size: 13px;
    color: white;
    font-family: 'Gruppo', cursive;  
    position: relative;
    bottom: 25%;
    height: fit-content;
  }

  

  