.gridContainer {
  display: grid;
  background-image: url('../assets/background1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  grid-template-columns: 0.7fr 1.6fr 0.7fr;
  grid-template-rows: 0.4fr 2.3fr 0.3fr;
  gap: 0px 0px;
  grid-template-areas:
    "logo . ."
    ". form ."
    ". . .";
}
  
.logoImg{
  height: 50px;
  position: relative;
  left: 5%;
  top:15px;
}

.logo { 
  grid-area: logo;
  height: fit-content;
  width: fit-content;
}
    
.form {
  grid-area: form;
  background:rgba(255, 255, 255, 0.356);
  border: solid 1px rgba(255, 255, 255, 0.356);;
  border-radius: 3%;
  height: fit-content;
  width: 65%;
  margin:auto;
  margin-top: -2%;
}

.inputField{
  display: block;
  margin-left: auto;
  margin-right:auto ;
  height: 45px;
  width: 400px;
  font-size: 18px;
  color: rgb(90, 90, 90);
  background-color: rgba(255, 255, 255, 0.356);
  border: solid 2px rgba(255, 255, 255, 0.356);
}

.labels{
  display: block;
  position: relative;
  left: 11%;
  color: rgb(238, 224, 224);
}

.title{
  text-align: center;
  font-size: 30px;
  color: rgb(238, 224, 224);
}

.button{
  display: block;
  margin-left: auto;
  margin-right:auto ;
  height: 40px;
  width: 150px;
  color: rgb(238, 224, 224);
  background-color: #68fc68ab;
  border:solid 1px white;
  font-size: 20px;
  
}

.button:hover{
  background-color: white;
  color: grey;
  cursor: pointer;
  font-size: 20px;
}

.errorMessage{
  color: rgba(255, 0, 0, 0.493);
  font-size: 20px;
  text-align: center;
  margin-bottom: 98.5px;
}

.link{
  color: rgb(238, 224, 224);
  font-size: 15px;
}

.link:hover{
  color: #68fc68ab;
}

.linkDiv{
  text-align: center;
  margin-top: 40px;
}

.passLength{
  color: rgb(238, 224, 224);
  font-size: 10px;
  position: relative;
  left: 12%;
  margin-top: -2%;
}
    